Le mie preferite
MaryPaso
Poker face,Lady Gaga,2008,Pop
Toxic,Britney Spears,2003,Pop
Sorry,Justin Bieber,2015,Pop
Hotline Bling,drake,2015,Pop
Rockstar,Post Malone,2018,Hip hop
Gurenge,LiSA,2020,J-pop
Shinzou wo sasageyo!,Linked Horizon,2017,J-pop
,,,
canzoni metal
lorenzo.tramaglino
Smells like teen spirit,Nirvana,1991,Rock
Holy diver,Dio,1983,Metal
Master of puppets,Metallica,1986,Metal
Fade to black,Metallica,1984,Metal
Whole lotta love,Led Zeppelin,1969,Rock
,,,
musica per studiare
lukiz00
Thinking of you,Mommy,2018,LoFi
Snowman,WYS,2019,LoFi
Fur Elise,Ludwig Van Beethoven,1810,Classica
Pluto,Drkmnd,2020,LoFi
Canon in d major,pachelbel,1919,Classica
Controlla,Idealism,2016,LoFi
Wherewithal,Bokki,2019,LoFi
,,,
